EXPO_PUBLIC_APIKEY="AIzaSyCZEPuwt1QvvdyIQ_c09F068WBGbpP0Cg0"
EXPO_PUBLIC_APPID="1:111694861959:web:69695be7db75cfd27a8a22"
EXPO_PUBLIC_MESSAGING_SENDER_ID="111694861959"
EXPO_PUBLIC_MEASUREMENT_ID="G-HNMLKWJ6YK"